Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Atmel Studio/CardMeter/card.gpi

 Date              : 14/02/2018 23:21
 Plotfile          : D:/Atmel Studio/CardMeter/card.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0592inch    18
 D11      octagon   0.1080inch               6
 D12      octagon   0.1580inch               1
 D13      draw      0.0730inch               6
 D14      rectangle 0.0552inch x 0.0237inch     8
 D15      draw      0.0789inch              12
 D16      rectangle 0.0592inch x 0.0671inch     2
 D17      rectangle 0.0592inch x 0.0710inch     6
 D18      rectangle 0.0631inch x 0.0513inch     4
 D19      rectangle 0.0513inch x 0.0631inch     2
 D20      draw      0.0680inch               6
 D21      octagon   0.0580inch               8
 D22      square    0.0436inch              28

