Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Atmel Studio/CardMeter/card.dri

 Date              : 14/02/2018 23:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0400inch     6
 T03   0.0433inch     6
 T04   0.0440inch     6
 T05   0.0472inch    12
 T06   0.0710inch     1

Total number of drills: 67

Plotfiles:

 D:/Atmel Studio/CardMeter/card.drd
