Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: F:/Users/Loup/Doc/eagle/cardmeter/card.gpi

 Date              : 10/03/2018 16:03
 Plotfile          : F:/Users/Loup/Doc/eagle/cardmeter/card.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.0500inch x 0.1500inch     4

